# MySQL数据库配置
MYSQL_HOST=rm-zf81e68a31gsqv1c7zo.mysql.kualalumpur.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USERNAME=writer_readonly
MYSQL_PASSWORD=c*xZ%BEu2VikL%G
MYSQL_DATABASE=written

# 飞书多维表格配置FCVLbcAccazgKdsnZEhcKYG7n7g
APP_TOKEN=FCVLbcAccazgKdsnZEhcKYG7n7g
PERSONAL_BASE_TOKEN=pt-uNh9p5Wra6j8XEVOWwF0pZuBOpxfu8K9X5sF2WiZAQAAAkCBYAQAEWvFeL6P

# 可选配置
# 同步批次大小（默认500）
BATCH_SIZE=500

# 是否启用增量同步（默认true）
INCREMENTAL_SYNC=true

# 日志级别（DEBUG, INFO, WARNING, ERROR）
LOG_LEVEL=INFO