# MySQL数据库配置
MYSQL_HOST=rm-zf81e68a31gsqv1c7zo.mysql.kualalumpur.rds.aliyuncs.com
MYSQL_PORT=3306
MYSQL_USERNAME=writer_readonly
MYSQL_PASSWORD=c*xZ%BEu2VikL%G
MYSQL_DATABASE=written

# 飞书多维表格配置
APP_TOKEN=FCVLbcAccazgKdsnZEhcKYG7n7g
PERSONAL_BASE_TOKEN=pt-uNh9p5Wra6j8XEVOWwF0pZuBOpxfu8K9X5sF2WiZAQAAAkCBYAQAEWvFeL6P